<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inach Transports - L'express 7j/7</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="assets/images/logo-inach.png" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- swiper css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&family=Rubik:wght@400;500;600;700&display=swap"
    rel="stylesheet">

  <!-- 
    - preload images
  -->
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">


      <img class="imglogo" src="assets/images/logo-inach.png" alt="">
      <h1>
        <a href="#top" class="logo">Inach Transports</a>
        
      </h1>


      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <a href="#top" class="logo">Inach Transports</a>

          <button class="nav-close-btn" aria-label="Clsoe menu" data-nav-toggler>
            <ion-icon name="close-outline"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#home" class="navbar-link" data-nav-link>
              <span>Home</span>

              <ion-icon name="chevron-forward"></ion-icon>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#about" class="navbar-link" data-nav-link>
              <span>About</span>

              <ion-icon name="chevron-forward"></ion-icon>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#service" class="navbar-link" data-nav-link>
              <span>Services</span>

              <ion-icon name="chevron-forward"></ion-icon>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#blog" class="navbar-link" data-nav-link>
              <span>Gallery</span>

              <ion-icon name="chevron-forward"></ion-icon>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#footer" class="navbar-link" data-nav-link>
              <span>Contact</span>

              <ion-icon name="chevron-forward"></ion-icon>
            </a>
          </li>

        </ul>

      </nav>

      <div class="header-contact">

        <div>
          <p class="contact-label">Nous appeler 24h/24 - 7j/7</p>

          <a href="tel:+33 6 81 47 99 17" class="contact-number">+33 6 81 47 99 17</a>
        </div>

        <div class="contact-icon">
          <ion-icon name="call-outline"></ion-icon>
        </div>

      </div>

      <button class="nav-open-btn" aria-label="Open menu" data-nav-toggler>
        <ion-icon name="menu-outline"></ion-icon>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" aria-label="home" id="home"
        style="background-image: url('./assets/images/inach.png')">  
        <div class="container">

          <div class="hero-content">

            <h2 class="h1 hero-title">
              <span class="span">To Every</span> Direction
            </h2>

            <p class="hero-text">
              Inach Transports, votre entreprise de transport pour vous servir. 
            </p>

            <a href="#service" class="btn-outline">Nos services</a>

            <img src="./assets/images/hero-shape.png" width="116" height="116" loading="lazy"
              class="hero-shape shape-1">

            <img src="./assets/images/hero-shape.png" width="116" height="116" loading="lazy"
              class="hero-shape shape-2">

          </div>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="section about" id="about" aria-label="about">
        <div class="container">

          <figure class="about-banner img-holder" style="--width: 400; --height: 720;">
            <img src="./assets/images/about-banner.jpg" width="400" height="720" loading="lazy" alt=""
              class="img-cover">

            <img src="./assets/images/about-shape-1.png" width="260" height="170" loading="lazy" alt=""
              class="abs-img abs-img-1">

            <img src="./assets/images/shape.png" width="500" height="500" loading="lazy" alt=""
              class="abs-img abs-img-2">
          </figure>

          <div class="about-content">

            <p class="section-subtitle">Pourquoi nous choisir</p>

            <h2 class="h2 section-title">Nous sommes une agence professionnelle de logistique et de fret</h2>

            <p class="section-text">
              Créer en 2010, Inach Transports est spécialisé dans le transport express et urgent.
              Grâce à notre expertise, nous assurons la livraison sécurisée et ponctuelle de vos marchandises
            </p>

            <ul class="about-list">

              <li class="about-item">
                <div class="about-icon">
                  <ion-icon name="chevron-forward"></ion-icon>
                </div>

                <p class="about-text">
                  Allez au-delà de la logistique, faites tourner le monde et révolutionnez le business.
                </p>
              </li>

              <li class="about-item">
                <div class="about-icon">
                  <ion-icon name="chevron-forward"></ion-icon>
                </div>

                <p class="about-text">
                  La logistique par l'innovation, le dévouement et la technologie.
                </p>
              </li>

              <li class="about-item">
                <div class="about-icon">
                  <ion-icon name="chevron-forward"></ion-icon>
                </div>

                <p class="about-text">
                  Nous sommes fiers de servir nos clients en toute sécurité. ensemble avec passion.
                </p>
              </li>

              <li class="about-item">
                <div class="about-icon">
                  <ion-icon name="chevron-forward"></ion-icon>
                </div>

                <p class="about-text">
                  L'imagination, ce que nous pouvons facilement voir, ne représente qu'un petit pourcentage.
                </p>
              </li>

              <li class="about-item">
                <div class="about-icon">
                  <ion-icon name="chevron-forward"></ion-icon>
                </div>

                <p class="about-text">
                  La qualité ne se démode jamais. sécurité, qualité, professionnalisme.
                </p>
              </li>

              <li class="about-item">
                <div class="about-icon">
                  <ion-icon name="chevron-forward"></ion-icon>
                </div>

                <p class="about-text">
                  La qualité se voit dans chaque mouvement que nous effectuons là où vit l'entreprise.
                </p>
              </li>

            </ul>

            <a href="#feature" class="btn">Lire plus</a>

          </div>

        </div>
      </section>





      <!-- 
        - #SERVICE
      -->

      <section class="section service" id="service" aria-label="service">
        <div class="container">

          <p class="section-subtitle">All Services</p>

          <h2 class="h2 section-title">Reconnu pour nos services</h2>

          <p class="section-text">
            Nous vous offrons une solution logistique complète et efficace, mettant à votre 
            disposition notre flotte de véhicules modernes et fiables.
          </p>

          <ul class="service-list grid-list">

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <img src="./assets/images/service-icon-1.png" width="80" height="60" loading="lazy" alt="Truck">
                </div>

                <h3 class="h3 card-title">
                  <span class="span">01</span> Fret routier
                </h3>

                <p class="card-text">
                  Notre objectif est d'optimiser et d'améliorer votre chaîne d'approvisionnement afin de pouvoir vous offrir le meilleur service.
                </p>

                <a href="#" class="btn-link">
                  <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>

                  <span class="span">Voir</span>
                </a>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <img src="./assets/images/service-icon-2.png" width="74" height="60" loading="lazy" alt="Ship">
                </div>

                <h3 class="h3 card-title">
                  <span class="span">02</span> Fret maritime
                </h3>

                <p class="card-text">
                  Notre objectif est d'optimiser et d'améliorer votre chaîne d'approvisionnement afin de pouvoir vous offrir le meilleur service.
                </p>

                <a href="#" class="btn-link">
                  <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>

                  <span class="span">Voir</span>
                </a>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <img src="./assets/images/service-icon-3.png" width="60" height="60" loading="lazy" alt="Airplane">
                </div>

                <h3 class="h3 card-title">
                  <span class="span">03</span> Fret aérien
                </h3>

                <p class="card-text">
                  Notre objectif est d'optimiser et d'améliorer votre chaîne d'approvisionnement afin de pouvoir vous offrir le meilleur service.
                </p>

                <a href="#" class="btn-link">
                  <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>

                  <span class="span">Voir</span>
                </a>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <img src="./assets/images/service-icon-4.png" width="50" height="60" loading="lazy" alt="Train">
                </div>

                <h3 class="h3 card-title">
                  <span class="span">04</span> Fret ferroviaire
                </h3>

                <p class="card-text">
                  Notre objectif est d'optimiser et d'améliorer votre chaîne d'approvisionnement afin de pouvoir vous offrir le meilleur service.
                </p>

                <a href="#" class="btn-link">
                  <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>

                  <span class="span">Voir</span>
                </a>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <img src="./assets/images/service-icon-5.png" width="63" height="60" loading="lazy" alt="Trolley">
                </div>

                <h3 class="h3 card-title">
                  <span class="span">05</span> Stockage
                </h3>

                <p class="card-text">
                  Notre objectif est d'optimiser et d'améliorer votre chaîne d'approvisionnement afin de pouvoir vous offrir le meilleur service.
                </p>

                <a href="#" class="btn-link">
                  <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>

                  <span class="span">Voir</span>
                </a>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <img src="./assets/images/service-icon-6.png" width="46" height="60" loading="lazy" alt="Paper">
                </div>

                <h3 class="h3 card-title">
                  <span class="span">06</span> Cargaison
                </h3>

                <p class="card-text">
                  Notre objectif est d'optimiser et d'améliorer votre chaîne d'approvisionnement afin de pouvoir vous offrir le meilleur service.
                </p>

                <a href="#" class="btn-link">
                  <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>

                  <span class="span">Voir</span>
                </a>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #FEATURE
      -->

      <section id="feature" class="section feature" aria-label="feature">
        <div class="container">

          <div class="title-wrapper">

            <div>
              <p class="section-subtitle">Estimation</p>

              <h2 class="h2 section-title">Possède une large gamme de solutions</h2>

              <p class="section-text">
                Profitez de nos diverses solutions pour un suivie de qualité.
              </p>
            </div>

            <a href="#" class="btn">Faire un devis</a>

          </div>

          <ul class="feature-list grid-list">

            <li>
              <div class="feature-card" style="--card-number: '01'">

                <div class="card-icon">
                  <img src="./assets/images/feature-icon-1.png" width="72" height="91" alt="">
                </div>

                <h3 class="h3 card-title">Solutions et spécialisés</h3>

                <p class="card-text">
                  Notre objectif est d'optimiser et d'améliorer votre chaîne 
                  d'approvisionnement afin de pouvoir vous offrir le meilleur service
                </p>

                <a href="#service" class="card-btn" aria-label="Read more">
                  <ion-icon name="arrow-forward"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="feature-card" style="--card-number: '02'">

                <div class="card-icon">
                  <img src="./assets/images/feature-icon-2.png" width="94" height="94" alt="">
                </div>

                <h3 class="h3 card-title">Plusieurs entrepôts</h3>

                <p class="card-text">
                  Nous proposons plusieurs lieux de dépôt et de ramassage afin que vous n'ayez pas à vous inquiéter. Et vous ne devrais pas faire face
                   toute sorte...
                </p>

                <a href="#service" class="card-btn" aria-label="Read more">
                  <ion-icon name="arrow-forward"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="feature-card" style="--card-number: '03'">

                <div class="card-icon">
                  <img src="./assets/images/feature-icon-3.png" width="93" height="93" alt="">
                </div>

                <h3 class="h3 card-title">Le suivi simplifié</h3>

                <p class="card-text">
                  Un numéro de suivi pour l'ensemble du processus. afin que vous puissiez trouver la position exacte. ce processus
                  vous aidera...
                </p>

                <a href="#service" class="card-btn" aria-label="Read more">
                  <ion-icon name="arrow-forward"></ion-icon>
                </a>

              </div>
            </li>

          </ul>

        </div>
      </section>


      <!-- #Partie Fret maritime -->
      <section class="fret">
        <div class="title-wrapper">

          <div class="fret-title">
            <p class="section-subtitle">Fret maritime</p>

            <h2 class="h2 section-title">Nos solutions pour le fret maritime</h2>

        </div>
        <div class="container">
          <div class="image">
            <img src="assets/images/port.png" alt="">
          </div>
          <div class="paragraph">
            <p>
              Notre entreprise propose des services de fret maritime vers l'Europe de l'Ouest et l'Afrique à des
              tarifs compétitifs.
            </p>
            <p>
              Notre équipe expérimentée est à votre disposition pour vous aider à planifier votre expédition et à garantir
              une livraioson à temps et en bon état.
            </p>
            <p>
              Nous exportons vers de nombreux pays et sommes prêts à répondre à tous vos besoins d'expédition. 
            </p>
          </div>
        </div>
      </section>

      <!-- PAYS AFRICAIN -->

      <div class="scrolling-container">
        <div class="scrolling-wrapper">
          <div class="scrolling-item"><img src="assets/images/benin.png" alt="Image 3"></div>
            <div class="scrolling-item"><img src="assets/images/CIV.png" alt="Image 1"></div>
            <div class="scrolling-item"><img src="assets/images/comore.png" alt="Image 2"></div>
            <div class="scrolling-item"><img src="assets/images/cameroun.png" alt="Image 4"></div>
            <div class="scrolling-item"><img src="assets/images/gabon.png" alt="Image 5"></div>
            <div class="scrolling-item"><img src="assets/images/mali.png" alt="Image 6"></div>
            <div class="scrolling-item"><img src="assets/images/senegal.png" alt="Image 7"></div>
            <div class="scrolling-item"><img src="assets/images/togo.png" alt="Image 8"></div>

            <div class="scrolling-item"><img src="assets/images/benin.png" alt="Image 3"></div>
            <div class="scrolling-item"><img src="assets/images/CIV.png" alt="Image 1"></div>
            <div class="scrolling-item"><img src="assets/images/comore.png" alt="Image 2"></div>
            <div class="scrolling-item"><img src="assets/images/cameroun.png" alt="Image 4"></div>
            <div class="scrolling-item"><img src="assets/images/gabon.png" alt="Image 5"></div>
            <div class="scrolling-item"><img src="assets/images/mali.png" alt="Image 6"></div>
            <div class="scrolling-item"><img src="assets/images/senegal.png" alt="Image 7"></div>
            <div class="scrolling-item"><img src="assets/images/togo.png" alt="Image 8"></div>

            <!-- Ajoute d'autres images selon tes besoins -->
        </div>
    </div>



      <!-- 
        - #PROJECT
      -->

      <section class="section project" aria-label="project">
        <div class="container">

          <p class="section-subtitle">Projets</p>

          <h2 class="h2 section-title">Projets en vedette</h2>

          <p class="section-text">
            Simplifiez votre chaîne d'approvisionnement avec notre engagement envers
            l'excellence opérationnelle et notre dévouement à la satisfaction de nos clients.
          </p>

          <ul class="project-list">

            <li class="project-item">
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 397; --height: 352;">
                  <img src="./assets/images/project-1.jpg" width="397" height="352" loading="lazy"
                    alt="Warehouse inventory" class="img-cover">
                </figure>

                <button class="action-btn" aria-label="View image">
                  <ion-icon name="expand-outline"></ion-icon>
                </button>

                <div class="card-content">
                  <p class="card-tag">Stockage , Distribution</p>

                  <h3 class="h3">
                    <a href="#service" class="card-title">Inventaire d'entrepôt</a>
                  </h3>

                  <a href="contact.php" class="card-link">Faire un devis</a>
                </div>

              </div>
            </li>

            <li class="project-item">
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 397; --height: 352;">
                  <img src="./assets/images/project-2.jpg" width="397" height="352" loading="lazy"
                    alt="Warehouse inventory" class="img-cover">
                </figure>

                <button class="action-btn" aria-label="View image">
                  <ion-icon name="expand-outline"></ion-icon>
                </button>

                <div class="card-content">
                  <p class="card-tag">Logistique, Analyse</p>

                  <h3 class="h3">
                    <a href="#service" class="card-title">Minimiser la fabrication</a>
                  </h3>

                  <a href="contact.php" class="card-link">Faire un devis</a>
                </div>

              </div>
            </li>

            <li class="project-item">
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 397; --height: 352;">
                  <img src="./assets/images/covoiturage.png" width="397" height="352" loading="lazy"
                    alt="Warehouse inventory" class="img-cover">
                </figure>

                <button class="action-btn" aria-label="View image">
                  <ion-icon name="expand-outline"></ion-icon>
                </button>

                <div class="card-content">
                  <p class="card-tag">Transport de personnes</p>

                  <h3 class="h3">
                    <a href="#service" class="card-title">Service de covoiturage</a>
                  </h3>

                  <a href="contact.php" class="card-link">Faire un deviss</a>
                </div>

              </div>
            </li>

            <li class="project-item">
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 397; --height: 352;">
                  <img src="./assets/images/demenage.png" width="397" height="352" loading="lazy"
                    alt="Warehouse inventory" class="img-cover">
                </figure>

                <button class="action-btn" aria-label="View image">
                  <ion-icon name="expand-outline"></ion-icon>
                </button>

                <div class="card-content">
                  <p class="card-tag">Transport de marchandises</p>

                  <h3 class="h3">
                    <a href="#service" class="card-title">Déménagement</a>
                  </h3>

                  <a href="contact.php" class="card-link">Faire un devis</a>
                </div>

              </div>
            </li>

            <li class="project-item">
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 397; --height: 352;">
                  <img src="./assets/images/transportperson.png" width="397" height="352" loading="lazy"
                    alt="Warehouse inventory" class="img-cover">
                </figure>

                <button class="action-btn" aria-label="View image">
                  <ion-icon name="expand-outline"></ion-icon>
                </button>

                <div class="card-content">
                  <p class="card-tag">Location de voiture avec chauffeur</p>

                  <h3 class="h3">
                    <a href="#service" class="card-title">Services de covoiturage</a>
                  </h3>

                  <a href="contact.php" class="card-link">Faire un devis</a>
                </div>

              </div>
            </li>

            <li class="project-item">
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 397; --height: 352;">
                  <img src="./assets/images/port1.png" width="397" height="352" loading="lazy"
                    alt="Warehouse inventory" class="img-cover">
                </figure>

                <button class="action-btn" aria-label="View image">
                  <ion-icon name="expand-outline"></ion-icon>
                </button>

                <div class="card-content">
                  <p class="card-tag">Logistique, Analyse</p>

                  <h3 class="h3">
                    <a href="#service" class="card-title">L'envoi de marchandises</a>
                  </h3>

                  <a href="contact.php" class="card-link">Faire un devis</a>
                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #Nos_Voitures
      -->

      <section class="section blog" aria-label="blog" id="blog">
        <div class="container">

          <p class="section-subtitle">Nos véhicules</p>

          <h2 class="h2 section-title">Nos véhicules de services pour vous servir</h2>

          <p class="section-text">
            Pour vous garantir une sécurité pour vous et vos marchandises
          </p>

            <div class="swiper vehicules-slider">

              <div class="swiper-wrapper">

                <div class="swiper-slide box">
                  <img src="assets/images/iris.png" alt="" style="width: 401px; height:220px; " >
                  <div class="content"> <h3>Classe c 300</h3> </div>
                </div>

                <div class="swiper-slide box">
                  <img src="assets/images/imgmerco2.png" alt="">
                  <div class="content"> <h3>Classe C 180</h3> </div>
                </div>

                <div class="swiper-slide box">
                  <img src="assets/images/imgmerco3.png" alt="">
                  <div class="content"> <h3>Classe V 250</h3> </div>
                </div>

                <div class="swiper-slide box">
                  <img src="assets/images/classeX.png" alt="">
                  <div class="content"> <h3>Fourgon 12m3</h3> </div>
                </div>

                <div class="swiper-slide box">
                  <img src="assets/images/fourgonxl.png" alt="">
                  <div class="content"> <h3>Fourgon 14m3</h3> </div>
                </div>

                <div class="swiper-slide box">
                  <img src="assets/images/mercedes20m3.png" alt="">
                  <div class="content"> <h3>Hayon 20m3</h3> </div>
                </div>

              </div>

              <div class="swiper-pagination"></div>

            </div>

        </div>

      </section>



      <!-- SECTION PARTENAIRE -->
      <section class="partenaire" id="partenaire">

        <div class="container">

          <p class="section-subtitle">NOS PARTENAIRES</p>
          <div class="logopart">
            <img src="assets/images/ups.png" class="logo1" alt="" style="width:70px; height:75px;" >
            <img src="assets/images/rcolis.png" class="logo2" alt="" style="width:250px; height:100px;" >
            <img src="assets/images/colisp.png" class="logo3" alt="" style="width:250px; height:100px;" >
            <img src="assets/images/parisportes.png" class="logo4" alt="" style="width:105px; height:75px;" >
          </div>

      </section>


      <section class="temoignages" id="témoignage" >
        <div class="container">

          <p class="section-subtitle">TEMOIGNAGES</p>
          <div class="boxtem" >
            <div class="boxcont">
              <p>
                "J'ai eu besoin d'envoyer du fret maritime en Afrique, et j'ai choisi
                cette entreprise de transport. L'équipe était très compétente et professionnelle,
                et ils ont réussi à livrer ma cargaison en toute sécurité et dans les délais
                impartis."
              </p>
              <div class="boxtemcontent">
                <ion-icon name="person-outline" class="user"></ion-icon>
                <p class="name">Celestin T.</p>
              </div>
            </div>
            <div class="boxcont">
              <p>
                "J'ai été très satisfait du service de transport de cette entreprise. Ils ont pris 
                en charge mon démenagement complet, de l'amballage à la livraison, et tout s'est passé sans accroc."
              </p>
              <div class="boxtemcontent" style="margin-top: 8rem;">
                <ion-icon name="person-outline" class="user"></ion-icon>
                <p class="name">Anonyme</p>
              </div>
            </div>
            <div class="boxcont">
              <p>
                "J'ai chois cette entreprise de transport pour mon déménagement à l'étranger, et
                je n'ai pas été deçu. Leur équipe était très professionelle et compétente, et ils ont réussi
                à gérer tout le processus de manière efficace et sans stress."
              </p>
              <div class="boxtemcontent">
                <ion-icon name="person-outline" class="user" ></ion-icon>
                <p class="name">Hugo L.</p>
              </div>
            </div>
          </div>
      
      </section>





      <!-- 
        - #NEWSLETTER
      -->

      <section class="section newsletter" aria-label="newsletter">
        <div class="container">

          <figure class="newsletter-banner img-holder">
            <img src="./assets/images/newsletter-banner.png" width="303" height="381" alt="newsletter banner"
              class="w-100">
          </figure>

          <div class="newsletter-content">

            <h2 class="h2 section-title">Abonnez-vous pour les offres et les actualités</h2>

            <form action="" class="newsletter-form">
              <input type="email" name="email" placeholder="Votre email" aria-label="email"
                class="email-field">

              <button type="submit" class="newsletter-btn">Abonnez-vous</button>
            </form>

          </div>

        </div>
      </section>

    </article>
  </main>



  <!-- 
    - #FOOTER
  -->

  <footer class="footer" id="footer" >
    <div class="container">

      <div class="footer-top section">

        <div class="footer-brand">

          <a href="#" class="logo">Inach Transports</a>

          <p class="footer-text">
            Suivez-nous sur nos différents réseaux sociaux pour ne rien manquer.
          </p>

          <ul class="social-list">

            <li>
              <a href="https://www.facebook.com/Transports.Urgent/?locale=fr_FR" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://wa.me/33681479917" class="social-link">
                <ion-icon name="logo-whatsapp"></ion-icon>
              </a>
            </li>

            <li>
              <a href=" https://www.instagram.com/inach_transports/" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Liens rapides</p>
          </li>

          <li>
            <a href="#about" class="footer-link">À propos</a>
          </li>

          <li>
            <a href="#service" class="footer-link">Services</a>
          </li>

          <li>
            <a href="#blog" class="footer-link">Gallery</a>
          </li>

          <li>
            <a href="#footer" class="footer-link">FAQ</a>
          </li>

          <li>
            <a href="contact.php" class="footer-link">Contactez-nous</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Services</p>
          </li>

          <li>
            <a href="#services" class="footer-link">Stockage</a>
          </li>

          <li>
            <a href="#service" class="footer-link">Fret aérien</a>
          </li>

          <li>
            <a href="#service" class="footer-link">Fret maritime</a>
          </li>

          <li>
            <a href="#service" class="footer-link">Fret routier</a>
          </li>

          <li>
            <a href="#service" class="footer-link">Déménagement</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Communauté</p>
          </li>

          <li>
            <a href="#partenaire" class="footer-link">Nos partenariats</a>
          </li>

          <li>
            <a href="#témoignage" class="footer-link">Témoignages</a>
          </li>

          <li>
            <a href="#feature" class="footer-link">Suivez votre colis</a>
          </li>


        </ul>

      </div>

      <div class="footer-bottom">
        <p class="copyright">
          &copy; 2016 Inach Transports. Tous droits réservés <a href="#footer" class="copyright-link"></a>
        </p>
      </div>

    </div>
  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="Back to top" data-back-top-btn>
    <ion-icon name="chevron-up"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


</body>

</html>