:root {

    /**
     * colors
     */
  
    --green-blue-crayola: hsl(202, 75%, 47%);
    --prussian-blue: hsl(202, 72%, 15%);
    --eerie-black: hsl(210, 11%, 15%);
    --dark-orange: hsl(32, 100%, 50%);
    --alice-blue: hsl(203, 100%, 97%);
    --light-gray: hsl(0, 0%, 80%);
    --indigo-dye: hsl(202, 64%, 26%);
    --cultured-1: hsl(0, 0%, 94%);
    --cultured-2: hsl(0, 0%, 95%);
    --cultured-3: hsl(0, 0%, 95%);
    --plutinum: hsl(0, 0%, 91%);
    --black_60: hsla(0, 0%, 0%, 0.6);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --onyx: hsl(0, 0%, 24%);
}

html {
    font-family: var(--ff-rubik);
    font-size: 10px;
    scroll-behavior: smooth;
  }
  
body {
    background-color: var(--white);
    color: var(--onyx);
    font-size: 1.6rem;
    line-height: 1.7;
  }


.titre {
    text-align: center;
    margin-top: 30px;
}

.titre .logo {
    text-decoration: none;
    color: var(--green-blue-crayola); 
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    animation: motion .5s ease-in;
}

@keyframes motion {
    from {
        transform: translateX(70px);
    }
}

.titre .logo img {
    width: 75px;  
    height: 75px;
    margin-right: 30px; 
 } 

.titre .logo h1{
    font-size: 2.5rem;
}

h2{
    font-size: 2rem;
    color: var(--eerie-black);
    text-align: center;
}

p{
    text-transform: none;
}



.request_message{
    margin: 15px; 
    margin-right: 300px;
    margin-left: 300px;
    text-transform: capitalize;
    background-color: var(--white);
    text-align: center;
    align-content: center;
    color: green;
    font-size: 13px;
    padding: 15px;
    margin-bottom: 25px;
    border-radius: 20px;
    box-shadow: 0 0 8px var(--light-gray);
    animation:  anime 0.5s ease-out;
}

@keyframes anime {
    from {
        transform: translateY(-100px);
    }
}


.contact {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact .part {
    text-align: center;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
    margin: 20px auto;
}

.contact .part:hover{
    box-shadow: 0 0 10px var(--green-blue-crayola);

}

.contact .part form {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    font-family: 'Oswald', sans-serif;
}

.contact .part label {
    margin-bottom: 5px;
    font-weight: 400;
    text-transform: capitalize;
    letter-spacing: 1px;
    text-align: left;
}

.contact .part input, select, textarea {
    width: 100%;
    padding: 10px;
    outline: 0;
    margin-bottom: 15px;
    border: 1px solid #999;
    border-radius: 5px;
    box-sizing: border-box;
}

.contact .part input[type="submit"] {
    background-color: var(--green-blue-crayola);
    color: white;
    cursor: pointer;
}

.contact .part input[type="submit"]:hover {
    background-color: var(--indigo-dye);
} 

textarea{
    font-size: 12px;
    font-size: 'Oswald', sans-serif;
    border: 1px solid #42424200;
}